.material
	padding-top: 60px
	padding-bottom: 55px
	&-block
		background-image: url(../img/granul_back.png), url(../img/granul_front.png)
		background-repeat: no-repeat
		background-position: 50% 50%, 50% 50%
		background-size: contain
		padding: 90px
	&__img-block
		display: inline-block
		vertical-align: middle
		padding-left: 94px
		max-width: 49%
	&__img
		max-width: 100%
	&__text
		display: inline-block
		vertical-align: middle
		padding-left: 85px
		margin-top: 10px
		max-width: 49%
	&__title
		max-width: 380px
		color: black
		margin-left: 3px
		line-height: 28px
		margin-bottom: 11px
	&__name
		font-size: 60px
		line-height: 66px
		font-weight: 600
		font-family: Formular
		color: black

@media (max-width: 1600px)
	.material
		&-block
			padding: 60px
		&__img-block
			padding-left: 80px
		&__text
			padding-left: 82px
		&__name
			font-size: 48px

@media (min-width: 1200px) and (max-width: 1366px)
	.material
		padding-bottom: 50px
		&-block
			padding: 60px
		&__img-block
			padding-left: 82px
			max-width: 45%
		&__img
			max-width: 333px
		&__text
			padding-left: 83px
			margin-top: 6px
			max-width: 50%
		&__title
			max-width: 380px
			margin-left: 3px
			line-height: 26px
			margin-bottom: 16px
			font-size: 18px
		&__name
			font-size: 48px
			line-height: 52px
			font-weight: 600

@media (min-width: 768px) and (max-width: 1199px)
	.material
		padding-left: 42px
		padding-right: 42px
		&-block
			background-size: contain
			padding: 42px
		&__img-block
			padding-left: 0px
			max-width: 45%
		&__img
			max-width: 100%
		&__text
			padding-left: 83px
			margin-top: 6px
			max-width: 50%
		&__title
			max-width: 380px
			margin-left: 3px
			line-height: 24px
			margin-bottom: 16px
			font-size: 16px
		&__name
			font-size: 40px
			line-height: 48px
			font-weight: 600

@media (max-width: 767px)
	.material
		padding-left: 15px
		padding-right: 15px
		padding-bottom: 0
		padding-top: 0
		&-block
			background-size: contain
			background-position: 0
			padding: 0
			padding-top: 60px
		&__img-block
			padding-left: 0px
			max-width: 280px
			display: block
			margin: 0 auto
		&__img
			max-width: 100%
		&__text
			padding-left: 0px
			display: block
			margin-top: 40px
			max-width: 100%
		&__title
			max-width: 300px
			line-height: 24px
			margin: 0 auto
			margin-bottom: 16px
			font-size: 14px
		&__name
			max-width: 300px
			font-size: 24px
			line-height: 32px
			font-weight: 600
			margin: 0 auto
			br
				display: none