.news
	padding-left: 100px
	padding-right: 100px
	padding-top: 0
	padding-bottom: 145px
	&-slide
		&-prev
			overflow: hidden
	&_popular
		padding-bottom: 0
	&-title
		&__text
			display: inline-block
			font-size: 48px
			line-height: 46px
			margin-left: 0px
		&__img
			display: inline-block
			margin-top: -25px
			margin-left: 10px
			max-width: 74px
	&-slider
		margin-left: 0
		margin-right: 0
		padding-right: 20px
		padding-left: 20px
		.owl-stage-outer
			margin-right: -20px
		&-nav
			position: absolute
			top: 7px
			right: 25px
			&__icon
				path
					transition-duration: .3s
					fill: black
			&__prev, &__next
				border: none
				background: none
				height: 30px
				width: 36px
				background-position: center
				background-size: cover
				cursor: pointer
				transition-duration: .3s
				&:hover
					path
						fill: #1a8ea5
				&:focus
					outline: none
			&__prev
				margin-right: 28px
				
	&-item
		margin-top: 36px
		background-color: #daeefb
		padding: 31px 39px 48px 39px
		position: relative
		overflow: visible
		&__code
			font-size: 12px
			line-height: 24px
			color: black
			
			font-weight: 300
		&__bottom
			margin-top: 171px
		&__name
			display: block
			font-weight: 300
			
			font-size: 16px
			line-height: 24px
			margin-bottom: 13px
		&__price
			display: block
			font-weight: 300
			
			font-size: 34px
			line-height: 36px
			margin-bottom: 27px
			b
				font-weight: 600
		&__img
			width: 430px
			height: 300px
			position: absolute
			top: -20px
			right: -20px
			background-position: center
			background-size: contain
			background-repeat: no-repeat
	&-all-items
		display: block
		text-align: center
		padding-left: 15px
		padding-right: 15px
		margin-top: 57px
		padding-top: 2px
		transition-duration: .3s
		&:hover
			text-decoration: none
			.news-all-items__icon-block
				border-color: transparent
			.news-all-items__text
				border-color: transparent
				color: #1a8ea5
		&__text
			display: inline-block
			vertical-align: middle
			color: black
			border-bottom: 1px solid rgba(0, 0, 0, .2)
			height: 21px
			font-size: 16px
			font-weight: 600
			line-height: 24px
			
			margin-top: -4px
			transition-duration: .3s
			margin-left: -1px
		&__icon-block
			width: 41px
			height: 41px
			padding-top: 5px
			border: 1px solid #def0fb
			border-radius: 100%
			display: inline-block
			vertical-align: middle
			margin-left: 15px
			transition-duration: .3s
		&__icon
			width: 15px
			margin: 0 auto
			display: block
			path
				fill: black

@media (max-width: 1600px)
	.news
		&-item
			&__bottom
				margin-top: 150px
			&__img
				width: 70%
				height: 260px

@media (max-width: 1366px)
	.news
		padding-top: 0
		padding-bottom: 110px
		padding-left: 22px
		padding-right: 22px
		&_popular
			padding-bottom: 0
		&-title
			&__text
				font-size: 36px
			&__img
				margin-top: -17px
				margin-left: 4px
		&-slider
			&-nav
				position: absolute
				top: 10px
				right: 20px
				&__icon
					width: 31px
					height: 24px
				&__prev
					margin-right: 24px
		&-item
			&__bottom
				margin-top: 116px
			&__img
				width: 330px
				height: 230px
		&-item
			margin-top: 32px
			background-color: #daeefb
			padding: 21px 30px 38px 29px
			position: relative
			overflow: visible
			&__bottom
				margin-top: 104px
			&__name
				font-size: 14px
				line-height: 24px
				margin-bottom: 10px
			&__price
				display: block
				font-weight: 300
				
				font-size: 30px
				line-height: 36px
				margin-bottom: 24px
				margin-left: -1px
				b
					font-weight: 600
			&__button
				font-size: 14px
				font-weight: 600
				letter-spacing: 0px
		&-all-items
			margin-top: 40px
			&__text
				font-size: 14px
				margin-left: 5px
				margin-top: -3px
			&__icon-block
				margin-left: 9px

@media (max-width: 1199px)
	.news
		padding-left: 42px
		padding-right: 42px
		&-slider
			padding-left: 0
			padding-right: 0
			&-nav
				position: absolute
				top: 10px
				right: 5px
		&-item
			&__bottom
				margin-top: 116px
			&__img
				width: 70%
				height: 180px
		&-all-items
			margin-top: 10px

@media (max-width: 767px)
	.news
		padding-left: 15px
		padding-right: 15px
		padding-top: 60px
		padding-bottom: 0	
		&-title
			&__text
				font-size: 24px
				margin-left: 0
			&__img
				margin-top: -10px
				max-width: 54px
		&-item
			margin-top: 10px
			padding: 15px 22px
			&__name
				margin-bottom: 5px
			&__price
				font-size: 24px
				margin-bottom: 10px
			&__button
				font-size: 13px
				display: inline-block
			&__code
				position: absolute
				right: 15px
				bottom: 21px
			&__bottom
				margin-top: 135px
			&__img
				width: 70%
				height: 140px
				right: 0
				left: 0
				top: 10px
				margin: 0 auto
		&-all-items
			margin-top: 10px

@media (max-width: 540px)
	.news
		padding-bottom: 0px
		&_popular
			padding-bottom: 0
		&-title
			&__text
				font-size: 18px
				margin-left: 0
			&__img
				margin-top: -3px
				max-width: 30px
		&-item
			&__bottom
				margin-top: 135px
			&__img
				width: 210px
				height: 130px
		&-slider
			padding-left: 0
			padding-right: 0
			&-nav
				display: none
		&-slider
			&-nav
				display: none

@media (max-width: 355px)
	.news
		&-title
			&__img
				&_hide
					display: none