.properties
	padding-left: 120px
	padding-right: 120px
	padding-bottom: 120px
	&-items
		display: flex
		margin-top: 67px
		justify-content: space-between
		padding-left: 22px
		padding-right: 22px
		list-style-type: none
	&-item
		max-width: 280px
		min-width: 220px
		&:first-child
			margin-right: 0
		&:last-child
			margin-right: 0
		&__icon-block
			display: block
			height: 76px
			position: relative
		&__icon
			max-width: 71px
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			margin: auto
		&__text
			display: block
			font-size: 16px
			line-height: 26px
			font-weight: 300
			margin-top: 24px
			text-align: center
			br
				display: none

@media (max-width: 1600px)
	.properties
		&-items
			padding-left: 0
			padding-right: 0
		&-item
			min-width: 180px

@media (max-width: 1366px)
	.properties
		padding-right: 42px
		padding-left: 42px
		&-items
			padding-left: 40px
			padding-right: 43px
			margin-top: 50px
		&-item
			min-width: 120px
			max-width: 130px
			&__icon-block
				height: 65px
			&__icon
				max-width: 64px
			&__text
				font-size: 14px
				line-height: 24px
				color: black
				br
					display: block

@media ( max-width: 990px)
	.properties
		&-items
			padding-left: 0
			padding-right: 0
			flex-wrap: wrap
			margin-top: -10px
			justify-content: space-evenly
		&-item
			margin-top: 60px
			min-width: 140px
			max-width: 140px
			&__icon
				max-width: 50px
			&__icon-block
				height: 50px
			&__text
				br
					display: none

@media ( max-width: 767px)
	.properties
		padding-left: 15px
		padding-right: 15px
		padding-bottom: 60px
		&-item
			&__text
				margin-top: 15px