.special-offers
	position: relative
	&__nav
		right: 10px
	&__title
		margin-top: 0
		margin-bottom: 31px
		padding-left: 0

@media (max-width: 767px)
	.special-offers
		&__title
			margin-bottom: 11px