
.advantages
	&-block
		height: 285px
		margin-top: 30px
		border: 4px solid #daeefb
		border-radius: 0px 134px 0px 134px
		padding: 68px 81px 68px 78px
	&__title
		display: inline-block
		max-width: 400px
		line-height: 1.45
		margin-right: 21px
		vertical-align: top

	&__list
		display: inline-block
		list-style-type: none
		padding-left: 55px
		max-width: 405px
		&:last-child
			padding-left: 45px
	&__item
		font-family: Formular
		font-weight: 300
		font-size: 16px
		background: url(../img/list_marker.png)
		background-repeat: no-repeat
		background-position: 0 10px
		padding-left: 26px
		margin-bottom: 22px

@media (min-width: 1366px) and (max-width: 1600px)
	.advantages
		&-block
			max-width: 1074px
		&__title
			max-width: 250px
			font-size: 18px
			margin-right: 0
		&__list
			max-width: 300px
			vertical-align: top
			padding-left: 0px
			&:last-child
				padding-left: 0
		&__item
			font-size: 14px