.button
	cursor: pointer
	padding: 8px 22px
	font-weight: 400
	font-size: 16px
	color: white
	background-color: #00627d
	border: none
	border-radius: 20px
	font-family: Formular
	letter-spacing: 0.4px
	transition-duration: .3s
	&:hover
		background-color: #1a8ea5
a.button
	padding: 10px 20px
	&:hover
		color: white
		text-decoration: none