.main-header
	height: 900px
	color: white
	padding-top: 27px
	position: relative
	min-width: 320px
	&__overlay-for-menu
	    width: 100%
	    height: 100%
	    background-color: rgba(0,0,0,0.7)
	    position: fixed
	    top: 0
	    left: 0
	    display: none
	    cursor: pointer
	&__menu-burger
		cursor: pointer
		transition: .15s
		&:hover
			transform: scale(1.1)
	&__nav-list
		margin: 0
		margin-top: 10px
		padding: 0
		display: flex
		flex-direction: row
		&-wrap
			overflow-y: visible
			&::-webkit-scrollbar 
				width: 0
	&__frst-sub-menu
		display: block
		visibility: hidden	
		padding: 0
		position: absolute
		&-wrap
			padding: 20px 0px
			background-color: #f33f27
			margin-top: 9px
		&-item
			margin-right: 0
			cursor: pointer
			&-arrow
				position: absolute
				right: 28px
				top: 11px
				cursor: pointer
				transform: rotate(-90deg)
			&-link
				display: block
				padding-top: 4px
				padding-bottom: 4px
				padding-left: 28px
				padding-right: 65px
				font-weight: 100
				font-size: 16px
				letter-spacing: 0px
				color: white
				position: relative
				transition: .2s
				&:hover
					background-color: #d53722
					color: white
					text-decoration: none
				&.active
					background-color: #d53722
	&__sec-sub-menu
		display: block	
		visibility: hidden	
		position: absolute
		top: -20px
		padding: 20.2px 0px
		right: -261px
		background-color: #a42b1a
		&-wrap
		&-item
			margin-right: 0
			cursor: pointer
			&-link
				padding: 3.9px 29px
				display: block
				letter-spacing: -.2px
				transition: .2s
				&:after
					margin-left: 27px
					transform: rotate(-90deg)
				&:hover
					background-color: #d53722
					color: white
					text-decoration: none
			&-arrow
				position: absolute
				right: -15px
				top: 4px
	&__nav-item
		
		list-style: none
		font-size: 16px
		letter-spacing: .4px
		z-index: 2
		position: relative
		&:not(:last-child):not(.main-header__frst-sub-menu-item):not(.main-header__sec-sub-menu-item)
			margin-right: 33px
		&-link
			color: white
			&:not(.main-header__frst-sub-menu-item-link):not(.main-header__sec-sub-menu-item-link):hover
				color: #80999f
				text-decoration: none
				transition: .1s		
			&.active:not(.main-header__frst-sub-menu-item-link)
				color: #80999f
		&-arrow
			position: absolute
			right: -15px
			top: 8px
			cursor: pointer
			&.active
				filter: invert(0.37)
			&-svg
				width: 10px
				height: 10px
	&__con
		max-width: 1400px
		padding: 0
	&__slider-con
		max-width: 1400px
	&__phone-email
		display: flex
		justify-content: flex-end
		flex-direction: column
		align-items: flex-end
		padding-right: 10px
	&__phone, &__email
		
		font-size: 16px
		z-index: 2
		color: white
	&__phone
		letter-spacing: .3px
		&:hover
			color: white
	&__email
		letter-spacing: -.3px
		&:hover
			color: white
	&__order-call-wrap
		cursor: pointer
		z-index: 2
	&__order-call
		border: 1px solid white
		white-space: nowrap
		height: 40px
		width: 106%
		margin-left: -10px
		margin-top: 3px
		letter-spacing: .4px
		border-radius: 50px
		display: flex
		justify-content: center
		align-items: center
		
		font-size: 16px
		z-index: 2
		color: white
		line-height: 40px
		transition: .2s
		&:hover
			text-decoration: none
			color: black
			background-color: white
		&-icon-link
			color: white
			cursor: pointer
			&:hover
				color: white
				text-decoration: none
		&-icon-svg
			height: 30px	
	&__slider
		position: absolute
		top: 0
		width: 100%
		height: 100%
		&-title
			max-width: 962px	
			
			font-size: 60px
			line-height: 66px
			margin-top: -10px
			margin-bottom: 50px
			color: white
			margin-top: 262px
		&-button
			max-width: 231px
			height: 52px
			border-radius: 170px
			border: 1px solid white
			background-color: #fff
			color: black
			display: flex
			justify-content: center
			align-items: center
			
			font-size: 16px
			transition: .2s
			&:hover
				color: white
				background-color: #1a8ea5
				border-color: #1a8ea5
				text-decoration: none
		&-con
			max-width: 1400px
	&-nav__prev
		&-wrap
		    position: absolute
		    top: 326px
		    z-index: 2
		    cursor: pointer
		&-arrow
			position: absolute
			top: 113px
			left: 13px		
			cursor: pointer    
	&-nav__next    
		&-wrap
		    position: absolute
		    top: 326px
		    right: 0
		    z-index: 2
		    cursor: pointer
		&-arrow
			position: absolute
			top: 113px
			left: 19px
			cursor: pointer
	&__swiper-pagination
		bottom: 33px
		font-family: "Formular"
		font-size: 15px
		z-index: 323
		position: absolute
		width: 92.5%
		text-align: right

@media screen and (max-width: 1700px)
	.main-header
		&__con
			padding: 0 15px
		&__slider-con
			max-width: 1140px

@media screen and (max-width: 1550px)
	.main-header
		&__slider-con
			margin-left: 40px
		&__order-call
			font-size: 15px

@media screen and (max-width: 1500px)
	.main-header
		&__con
			padding: 0 15px
		&__order-call
			width: 118%
			margin-left: -15px

@media screen and (max-width: 1300px)
	.main-header
		&__con
			padding: 0 15px
		&__order-call
			width: 140%
			margin-left: -33px

@media screen and (max-width: 1199px)
	.main-header
		&__sidebar-menu
			width: 70%
			margin: auto
			&-list
				padding-right: 0
		&__con
			padding: 0 15px
		&__slider-con
			max-width: 665px
			margin-left: auto
			margin-right: auto
		&__order-call
			width: 100%
			margin-left: 0px
			&-wrap
				display: flex
				justify-content: center
				align-items: center
				padding-right: 15px
				padding-left: 0
		&__phone-email
			padding-right: 0px
		&__slider-title
			max-width: 674px
			font-size: 42px
			line-height: 50px
		&__nav-list
			flex-direction: column
			width: 70%
			margin: auto
			margin-bottom: 35px
			&-wrap
				position: fixed
				top: 0
				left: -280px
				background-color: #00617c
				width: 280px
				height: 100%
				margin-top: 0
				z-index: 99999
				overflow-y: scroll
				&::-webkit-scrollbar 
					width: 0
		&__nav-item:not(:last-child):not(.main-header__frst-sub-menu-item):not(.main-header__sec-sub-menu-item)
			margin-right: 0px 
		&__nav-item
			position: relative
			margin-right: 0px 
			margin-bottom: 15px
			&-arrow
					&.active
						filter: invert(0)
						&:before
							color: #fb8677
						path
							fill: #fb8677
			&-link
				&:after
					right: 0
					position: absolute
				&.active:not(.main-header__frst-sub-menu-item-link)
					color: #fb8677
				&:not(.main-header__frst-sub-menu-item-link):not(.main-header__sec-sub-menu-item-link):hover
					color: #fb8677

		&__frst-sub-menu
			display: block
			width: 100%
			padding: 0
			position: relative
			visibility: visible
			&-wrap
				padding: 0
				background-color: transparent
			&-item
				margin-bottom: 12px
				padding: 0 27px
				padding-right: 0
				line-height: 16px
				&:last-child
					margin-bottom: -2px
				&-arrow
					transform: rotate(0deg)
					top: 0
					right: -15px
					&.active
						filter: invert(0)
						&:before
							color: #fb8677
						path
							fill: #fb8677
				&-link
					padding: 2px 0px
					display: inline
					&:hover
						color: #fb8677
						background-color: transparent
					&:after
						position: absolute
						top: 37%
						right: 0
						transform: rotate(0deg)
					&.active
						background-color: transparent
						color: #fb8677
		&__sec-sub-menu
			display: none	
			position: initial
			padding: 15px 0px
			background-color: transparent
			width: 100%
			padding-left: 33px
			padding-bottom: 3px
			right: -261px
			visibility: visible
			&-wrap
			&-item
				margin-right: 0
				cursor: pointer
				margin-bottom: 12px
				padding: 0px 29px
				padding-left: 0
				&-link
					padding: 0
					line-height: 20px
					display: inline
					letter-spacing: -.2px
					&:after
						margin-left: 27px
						transform: rotate(-90deg)
					&:hover
						color: #fb8677
						text-decoration: none
						background-color: transparent
					&.active
						color: #ff9385

		&__logo
			margin-bottom: 50px
			margin-top: 15px
			&-img
				display: block
				max-width: 100%
				margin: auto
			&-link
				margin: auto		

@media screen and (max-width: 767px)
	.main-header
		&__slider-title
			max-width: 674px
			font-size: 37px
			line-height: 41px
		&__slider-con
			max-width: 540px

@media screen and (max-width: 640px)
	.main-header
		&-nav__next-wrap
			display: none
		&-nav__prev-wrap
			display: none

@media screen and (max-width: 560px)
	.main-header
		&__slider-con
			max-width: 400px

@media screen and (max-width: 420px)
	.main-header
		height: 700px
		&__slider-con
			max-width: 100%


		&__slider-title
			line-height: 1.32
			padding-right: 30px	
			font-size: 24px
			margin-top: 180px		
			max-width: 100%	