.material
	padding-top: 60px
	padding-bottom: 60px
	&-block
		background-image: url(../img/granul.png)
		background-repeat: no-repeat
		background-position: 36px 18px
		padding: 90px
	&__img-block
		display: inline-block
		vertical-align: middle
		padding-left: 92px
		max-width: 49%
	&__img
		max-width: 100%
	&__text
		display: inline-block
		vertical-align: middle
		padding-left: 85px
		margin-top: 11px
		max-width: 49%
	&__title
		max-width: 380px
		color: black
		margin-left: 3px
		line-height: 28px
		margin-bottom: 10px
	&__name
		font-size: 60px
		line-height: 66px
		font-weight: 600
		font-family: Formular
		color: black

@media (min-width: 1200px) and (max-width: 1366px)
	.material
		&-block
			background-image: url(../img/granul_small.png)
			background-position: 22px 0px
			padding: 60px
		&__img-block
			padding-left: 83px
			max-width: 45%
		&__img
			max-width: 333px
		&__text
			padding-left: 83px
			margin-top: 6px
			max-width: 50%
		&__title
			max-width: 380px
			margin-left: 3px
			line-height: 26px
			margin-bottom: 16px
			font-size: 18px
		&__name
			font-size: 48px
			line-height: 52px
			font-weight: 600

@media (min-width: 768px) and (max-width: 1199px)
	.material
		&-block
			background-image: url(../img/granul_small.png)
			background-size: contain
			background-position: 10px
			padding: 42px
		&__img-block
			padding-left: 0px
			max-width: 45%
		&__img
			max-width: 100%
		&__text
			padding-left: 83px
			margin-top: 6px
			max-width: 50%
		&__title
			max-width: 380px
			margin-left: 3px
			line-height: 24px
			margin-bottom: 16px
			font-size: 16px
		&__name
			font-size: 40px
			line-height: 48px
			font-weight: 600

@media (max-width: 768px)
	.material
		&-block
			background-image: url(../img/granul_small.png)
			background-size: contain
			background-position: 10px
			padding: 60px
		&__img-block
			padding-left: 0px
			max-width: 45%
		&__img
			max-width: 100%
		&__text
			padding-left: 83px
			margin-top: 6px
			max-width: 50%
		&__title
			max-width: 380px
			margin-left: 3px
			line-height: 24px
			margin-bottom: 16px
			font-size: 16px
		&__name
			font-size: 40px
			line-height: 48px
			font-weight: 600