.no-scroll
	overflow: hidden

.popup
	position: fixed
	top: 0
	left: 0
	width: 100%
	opacity: 0
	visibility: hidden
	height: 100vh
	background-color: #fff
	z-index: 99
	transition: opacity .5s, visibility .5s
	overflow-x: hidden

	&__content
		
		margin: 0 auto
		position: static
		transform: none
		max-width: 700px
		margin-top: 15%

	&__close
		position: absolute
		top: 76px
		cursor: pointer 
		transform: rotate(45deg)
		right: 120px
		width: 27px
		height: 27px
		z-index: 9

		&:after, &:before 
			position: absolute
			width: 27px
			transition: all .25s
			height: 1px
			content: ''
			background-color: black
			display: block
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
		
		&:after 
			transform: translate(-50%, -50%) rotate(90deg)

		&:hover 
			&:after, &:before 
				background-color: #1a8ea5

// Form

.call-form
	&__title 
		font-size: 36px
		margin-bottom: 20px

	&__description
		font-size: 18px

	&__input 
		width: 100%
		border: none
		border: 1px solid #dadada
		padding: 5px 15px
		
		outline: none
		&.error
			border-color: red

	&__label
		width: 49.6% 
		position: relative
		display: inline-block
		margin-bottom: 30px
		&:first-of-type
			padding-right: 33px

	&__error
		position: absolute
		display: none
		font-size: 14px
		top: 68px
		left: 6%


	&__input-title
		font-weight: 400
		font-size: 14px

	&__check-label
		display: inline-block
		vertical-align: middle
		font-weight: 300
		font-size: 12px
		margin-top: 10px

	
	&__checkbox 
		margin-right: 5px

	&__button 
		display: inline-block
		float: right
		vertical-align: middle


	
.processing-pers-data
	color: #111111
	position: relative


	&:after 	
		content: ''
		width: 100%
		height: 1px
		position: absolute
		left: 0
		bottom: 1px
		background-color: #cfcfcf

	&:hover
		color: #111111
		text-decoration: none

// Checkbox 

.checkbox-container
	width: 16px
	height: 16px
	border: 1px solid #dadada
	background-color: #fff
	margin-bottom: 0
	vertical-align: middle
	display: inline-block
	position: relative
	
	svg 
		position: absolute
		opacity: 0
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
	
	&__input 
		display: none

	&__text
		vertical-align: middle

#check-input:checked ~ .checkbox-container svg 
	opacity: 1

@media screen and (max-width: 1366px)
	.popup 

		&__content
		
			width: 100%
			max-width: 800px
@media screen and (max-width: 1110px)
	.popup
		&__content
			width: 100%
			padding: 50px

		&__close 
			top: 50px
			right: 50px
	.call-form
		&__error
			top: 0px
			left: 26%

	.call-form 
		width: 100%
		&__label 
			width: 100%
			margin-bottom: 20px
			
			&:first-of-type
				padding-right: 0

		&__button 
			float: none
			display: block
			margin-top: 18px

@media screen and (max-width: 767px)
	.popup
		&__content
			padding: 0 20px
			top: 0
			left: 0
			transform: none
			margin-top: 80px

		&__close 
			right: 20px
			top: 20px

	.call-form
		&__title 
			font-size: 24px

		&__description
			font-size: 14px