.sidebar
	width: 280px
	background-color: #00617c
	&-container
		background-color: #00617c
		padding-left: 30px
		padding-right: 30px
		width: 280px
		position: fixed
		top: 0
		left: 0
		height: 100vh
		&::-webkit-scrollbar
			width: 0
	&-logo
		width: 100%
		padding-top: 32px
		padding-bottom: 155px
		&__img
			display: block
			max-width: 100%
	&-menu
		&__list
			list-style-type: none
			padding-left: 0
			padding-right: 30px
		&__item
			margin-bottom: 26px
			line-height: 19px
		&__link
			color: white
			font-size: 15px
			line-height: 19px
			font-family: Formular
			font-weight: 300
			&:hover
				color: white
	&-search
		padding-top: 15px
		position: relative
		&__input
			background: #004e63
			background-repeat: no-repeat
			background-position: 190px 12px
			border: none
			width: 100%
			border-radius: 20px
			padding-top: 10px
			padding-bottom: 11px
			padding-left: 14px
			padding-right: 40px
			outline: none
			color: white
			font-size: 13px
			font-weight: 300
			&::placeholder
				color: #5b8591
				font-family: Formular
				font-size: 13px
				font-weight: 300
		&__button
			background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAPFBMVEUAAAD////////////////////////////////////////////////////////////////////////////YSWgTAAAAFHRSTlMAOvue5KcvUvWVfT8E6FDmvpRgDwrC+TgAAABiSURBVBjTbY9ZDoAgDETpJqKI2/3vKrQoiTAfbfoy3VwWCCMLuKoYkDx4whANEE+aJybNgLk2gtolys0rJW7+A55LNF/t7hzdjOEWd7537NIuTZAIj3lV0H5ZjDQNCfzIdT8I+wIYczN/IgAAAABJRU5ErkJggg==)
			background-repeat: no-repeat
			background-position: center
			border: none
			width: 40px
			height: 45px
			position: absolute
			right: 3px
			top: 12px
			outline: none
			cursor: pointer
			opacity: .5
			transition-duration: .3s
			&:hover
				opacity: 1
	&-files
		margin-top: 42px
		&-item
			margin-bottom: 24px
			display: block
			&:hover
				.sidebar-files-item__title
					text-decoration: underline
			&__icon-block
				display: inline-block
				width: 24px
				vertical-align: middle
			&__icon
				max-width: 100%
				display: block
				margin: 0 auto
				margin-top: -2px
			&__text
				display: inline-block
				vertical-align: middle
				margin-left: 5px
			&__title
				display: block
				color: white
				font-family: Formular
				font-weight: 300
				font-size: 15px
				line-height: 16px
			&__file
				display: block
				color: white
				font-family: Formular
				font-weight: 300
				font-size: 11px
				opacity: .5
.content
	background-color: white
	padding-left: 280px

@media (min-width: 992px) and (max-width: 1366px)
	.page
	.sidebar
		width: 208px
		&-container
			padding-left: 25px
			padding-right: 25px
			width: 208px
		&-menu
			&__list
				padding-right: 0
			&__link
				font-size: 13px
				line-height: 16px
			&__item
				line-height: 17px
				margin-bottom: 26px
		&-logo
			padding-top: 28px
			padding-bottom: 92px
		&-files
			&-item
				&__title
					font-size: 13px
		&-search
			padding-top: 4px
			&__button
				top: 0
		&-files
			margin-top: 27px
			&-item
				margin-bottom: 25px
				display: block
				&__icon
					margin-top: 0
	.content
		padding-left: 208px

@media (max-width: 991px)
	.sidebar
		display: none
		padding-bottom: 0
		&-menu
			&__list
				padding-right: 0
	.page
		display: block
	.content
		padding-left: 0
