<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>OptimizedHTML 4</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<div class="page">
    <div class="sidebar">
      <div class="sidebar-logo">
        <img src="./img/Logotype.png" alt="" class="sidebar-logo__img">
      </div>
      <div class="sidebar-menu">
        <ul class="sidebar-menu__list">
          <li class="sidebar-menu__item">
            <a href="#" class="sidebar-menu__link">Аксессуары для ванных комнат, туалета и кухни</a>
          </li>
          <li class="sidebar-menu__item">
            <a href="#" class="sidebar-menu__link">Хозяйственные товары</a>
          </li>
          <li class="sidebar-menu__item">
            <a href="#" class="sidebar-menu__link">Средства детской безопасности</a>
          </li>
          <li class="sidebar-menu__item">
            <a href="#" class="sidebar-menu__link">Аксессуары и запчасти для водоснабжения, канализации, отопления и
              сантехники</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="content">

      <!-- BEGIN HEADER -->
      <header class="main-header">
        <div class="container">

          <div class="main-header__nav-wrap">
            <div class="row">
              <div class="col-8">
                <nav>
                  <ul class="main-header__nav-list">
                    <li class="main-header__nav-item"><a href="#" class="main-header__nav-item-link">Компания</a></li>
                    <li class="main-header__nav-item"><a href="#" class="main-header__nav-item-link">Продукция</a></li>
                    <li class="main-header__nav-item"><a href="#" class="main-header__nav-item-link">Услуги</a></li>
                    <li class="main-header__nav-item"><a href="#" class="main-header__nav-item-link">Сотрудничество</a></li>
                    <li class="main-header__nav-item"><a href="#" class="main-header__nav-item-link">Контакты</a></li>
                  </ul>
                </nav>
              </div>
              <div class="col-4">
                <div class="row">
                  <div class="col-7">
                    <div class="main-header__phone-email">
                      <a href="#" class="main-header__phone">8 (985) 784-18-77 </a>
                      <a href="#" class="main-header__email">info@supremeplast.ru</a>
                    </div>
                  </div>
                  <div class="col-5 main-header__order-call-wrap">
                    <a href="#" class="main-header__order-call">Заказать звонок</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        
        </div>
        <div class="main-header__slider owl-carousel">
          <div style="background-image: url('img/head-bg.jpg');background-color: #00617c;">
            <div class="container">
              <h2 class="main-header__slider-title">
                Современное производство и продажа изделий из пластмасс и эластомерных материалов
              </h2>
              <a href="#" class="main-header__slider-button">
                Узнать подробнее
              </a> 
            </div>
          </div>
          <div style="background-image: url('img/head-bg.jpg');background-color: #00617c;">
            <div class="container">
              <h2 class="main-header__slider-title">
                Современное производство и продажа изделий из пластмасс и эластомерных материалов
              </h2>
              <a href="#" class="main-header__slider-button">
                Узнать подробнее
              </a> 
            </div>
          </div>
          <div style="background-image: url('img/head-bg.jpg');background-color: #00617c;">
            <div class="container">
              <h2 class="main-header__slider-title">
                Современное производство и продажа изделий из пластмасс и эластомерных материалов
              </h2>
              <a href="#" class="main-header__slider-button">
                Узнать подробнее
              </a> 
            </div>
          </div>
          <div style="background-image: url('img/head-bg.jpg');background-color: #00617c;">
            <div class="container">
              <h2 class="main-header__slider-title">
                Современное производство и продажа изделий из пластмасс и эластомерных материалов
              </h2>
              <a href="#" class="main-header__slider-button">
                Узнать подробнее
              </a> 
            </div>
          </div>
        </div>
      </header>
      <!-- END HEADER -->
    </div>
  </div>

	

	<script src="js/scripts.min.js"></script>

</body>
</html>
