<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>OptimizedHTML 4</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->
	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
	<div class="page">
		<div class="sidebar">
			<div class="sidebar-container">
				<div class="sidebar-logo">
					<a href="/">
						<img src="./img/Logotype.png" alt="" class="sidebar-logo__img">
					</a>
				</div>
				<div class="sidebar-menu">
					<ul class="sidebar-menu__list">
						<li class="sidebar-menu__item">
							<a href="#" class="sidebar-menu__link">Аксессуары для ванных комнат, туалета и кухни</a>
						</li>
						<li class="sidebar-menu__item">
							<a href="#" class="sidebar-menu__link">Хозяйственные товары</a>
						</li>
						<li class="sidebar-menu__item">
							<a href="#" class="sidebar-menu__link">Средства детской безопасности</a>
						</li>
						<li class="sidebar-menu__item">
							<a href="#" class="sidebar-menu__link">Аксессуары и запчасти для водоснабжения, канализации, отопления и
								сантехники</a>
						</li>
					</ul>
					<div class="sidebar-search">
						<input type="text" class="sidebar-search__input" placeholder="Поиск">
						<input type="button" class="sidebar-search__button" value="">
					</div>
					<div class="sidebar-files">
						<a href="#" class="sidebar-files-item">
							<div class="sidebar-files-item__icon-block">
								<img src="./img/rub_icon.png" class="sidebar-files-item__icon">
							</div>
							<div class="sidebar-files-item__text">
								<span class="sidebar-files-item__title">Прайс-лист</span>
								<span class="sidebar-files-item__file">.xlsx</span>
							</div>
						</a>
						<a href="#" class="sidebar-files-item">
							<div class="sidebar-files-item__icon-block">
								<img src="./img/file_icon.png" class="sidebar-files-item__icon">
							</div>
							<div class="sidebar-files-item__text">
								<span class="sidebar-files-item__title">Каталог товаров</span>
								<span class="sidebar-files-item__file">.pdf</span>
							</div>
						</a href="#">
					</div>
				</div>
			</div>
		</div>
		<div class="content">


			 <!-- BEGIN HEADER -->
      <header class="main-header">
        <div class="container main-header__con">

          <div class="main-header__nav-wrap">
            <div class="row">
              <div class="col-2 col-sm-5 col-md-5 col-lg-7 col-xl-8" style="z-index: 3">
              	<?xml version="1.0" ?><svg class="d-flex d-xl-none main-header__menu-burger" height="50" viewBox="0 0 24 24" width="50" xmlns="http://www.w3.org/2000/svg"><path fill="white" class="heroicon-ui" d="M4 5h16a1 1 0 0 1 0 2H4a1 1 0 1 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2z"/></svg>
              	<div class="main-header__overlay-for-menu"></div>
                <nav class="main-header__nav-list-wrap">
	            	<div class="main-header__logo d-flex d-xl-none">
						<a href="/" class="main-header__logo-link">
							<img src="./img/Logotype.png" alt="" class="main-header__logo-img">
						</a>

				</div>
                  <ul class="main-header__nav-list">
                    <li class="main-header__nav-item"><a href="#" class="main-header__nav-item-link">Компания</a></li>
                    <li class="main-header__nav-item"><a href="#" class="main-header__nav-item-link">Продукция</a><i class="fa fa-angle-down main-header__nav-item-arrow" aria-hidden="true"></i>
                    <ul class="main-header__frst-sub-menu">
							<div class="main-header__frst-sub-menu-wrap">
								<li class="main-header__nav-item main-header__frst-sub-menu-item"><a href="#" class="main-header__nav-item-link main-header__frst-sub-menu-item-link">Полям</a><i class="fa fa-angle-down main-header__frst-sub-menu-item-arrow" aria-hidden="true"></i>
									<ul class="main-header__sec-sub-menu">
										<div class="main-header__sec-sub-menu-wrap">
											<li class="main-header__nav-item main-header__sec-sub-menu-item"><a href="#" class="main-header__nav-item-link main-header__sec-sub-menu-item-link">Как dsaсделать заказ</a></li>
						                    <li class="main-header__nav-item main-header__sec-sub-menu-item"><a href="#" class="main-header__nav-item-link main-header__sec-sub-menu-item-link">Прогdsadasраммы лояльности</a></li>
						                    <li class="main-header__nav-item main-header__sec-sub-menu-item"><a href="#" class="main-header__nav-item-link main-header__sec-sub-menu-item-link">Подаasdaрочные сертификаты</a></li>
					                    </div>
									</ul>
								</li>
			                    <li class="main-header__nav-item main-header__frst-sub-menu-item main-header__frst-sub-menu-item"><a href="#" class="main-header__nav-item-link main-header__frst-sub-menu-item-link">Постdsadas dasавщикам</a><i class="fa fa-angle-down main-header__frst-sub-menu-item-arrow" aria-hidden="true"></i>
			                    <ul class="main-header__sec-sub-menu">
										<div class="main-header__sec-sub-menu-wrap">
											<li class="main-header__nav-item main-header__sec-sub-menu-item"><a href="#" class="main-header__nav-item-link main-header__sec-sub-menu-item-link">елааз</a></li>
						                    <li class="main-header__nav-item main-header__sec-sub-menu-item"><a href="#" class="main-header__nav-item-link main-header__sec-sub-menu-item-link">лояности</a></li>
						                    <li class="main-header__nav-item main-header__sec-sub-menu-item"><a href="#" class="main-header__nav-item-link main-header__sec-sub-menu-item-link">dsa</a></li>
					                    </div>
									</ul>
								</li>
		                    </div>
						</ul>
					</li>
                    <li class="main-header__nav-item"><a href="#" class="main-header__nav-item-link">Услуги</a></li>
                    <li class="main-header__nav-item"><a href="#" class="main-header__nav-item-link">Сотрудничество</a><i class="fa fa-angle-down main-header__nav-item-arrow" aria-hidden="true"></i>
						<ul class="main-header__frst-sub-menu">
							<div class="main-header__frst-sub-menu-wrap">
								<li class="main-header__nav-item main-header__frst-sub-menu-item"><a href="#" class="main-header__nav-item-link main-header__frst-sub-menu-item-link">Покупателям</a><i class="fa fa-angle-down main-header__frst-sub-menu-item-arrow" aria-hidden="true"></i>
									<ul class="main-header__sec-sub-menu">
										<div class="main-header__sec-sub-menu-wrap">
											<li class="main-header__nav-item main-header__sec-sub-menu-item"><a href="#" class="main-header__nav-item-link main-header__sec-sub-menu-item-link">Как сделать заказ</a></li>
						                    <li class="main-header__nav-item main-header__sec-sub-menu-item"><a href="#" class="main-header__nav-item-link main-header__sec-sub-menu-item-link">Программы лояльности</a></li>
						                    <li class="main-header__nav-item main-header__sec-sub-menu-item"><a href="#" class="main-header__nav-item-link main-header__sec-sub-menu-item-link">Подарочные сертификаты</a></li>
					                    </div>
									</ul>
								</li>
			                    <li class="main-header__nav-item main-header__frst-sub-menu-item main-header__frst-sub-menu-item"><a href="#" class="main-header__nav-item-link main-header__frst-sub-menu-item-link">Поставщикам</a><i class="fa fa-angle-down main-header__frst-sub-menu-item-arrow" aria-hidden="true"></i>
			                    <ul class="main-header__sec-sub-menu">
										<div class="main-header__sec-sub-menu-wrap">
											<li class="main-header__nav-item main-header__sec-sub-menu-item"><a href="#" class="main-header__nav-item-link main-header__sec-sub-menu-item-link">Как сделать заказ</a></li>
						                    <li class="main-header__nav-item main-header__sec-sub-menu-item"><a href="#" class="main-header__nav-item-link main-header__sec-sub-menu-item-link">Программы лояльности</a></li>
						                    <li class="main-header__nav-item main-header__sec-sub-menu-item"><a href="#" class="main-header__nav-item-link main-header__sec-sub-menu-item-link">Подарочные сертификаты</a></li>
					                    </div>
									</ul>
								</li>
		                    </div>
						</ul>
                    </li>
                    <li class="main-header__nav-item"><a href="#" class="main-header__nav-item-link">Контакты</a></li>
                  </ul>
                </nav>
              </div>
              <div class="col-10 col-sm-7 col-md-7 col-lg-5 col-xl-4">
                <div class="row">
                  <div class="col-10 col-sm-10 col-md-10 col-lg-10 col-xl-7">
                    <div class="main-header__phone-email">
                      <a href="#" class="main-header__phone">8 (985) 784-18-77 </a>
                      <a href="#" class="main-header__email">info@supremeplast.ru</a>
                    </div>
                  </div>
                  <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-5 main-header__order-call-wrap">
                  	<i class="fa fa-phone fa-2x d-flex d-sm-flex d-md-flex d-lg-flex d-xl-none" aria-hidden="true"></i>
                    <a href="#" class="main-header__order-call d-none d-sm-none d-md-none d-lg-none d-lg-none d-xl-flex">Заказать звонок</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        
        </div>
         <div class="main-header__slider swiper-container">
         	<div class="swiper-wrapper">
	          <div style="background-image: url('img/head-bg.jpg');background-color: #00617c;" class="swiper-slide">
	            <div class="container main-header__slider-con">
	              <h2 class="main-header__slider-title">
	                Современное производство и продажа изделий из пластмасс и эластомерных материалов
	              </h2>
	              <a href="#" class="main-header__slider-button">
	                Узнать подробнее
	              </a> 
	            </div>
	          </div>
	          <div style="background-image: url('img/head-bg.jpg');background-color: #00617c;" class="swiper-slide">
	            <div class="container">
	              <h2 class="main-header__slider-title">
	                Современное производство и продажа изделий из пластмасс и эластомерных материалов
	              </h2>
	              <a href="#" class="main-header__slider-button">
	                Узнать подробнее
	              </a> 
	            </div>
	          </div>
	          <div style="background-image: url('img/head-bg.jpg');background-color: #00617c;" class="swiper-slide">
	            <div class="container">
	              <h2 class="main-header__slider-title">
	                Современное производство и продажа изделий из пластмасс и эластомерных материалов
	              </h2>
	              <a href="#" class="main-header__slider-button">
	                Узнать подробнее
	              </a> 
	            </div>
	          </div>
	          <div style="background-image: url('img/head-bg.jpg');background-color: #00617c;" class="swiper-slide">
	            <div class="container">
	              <h2 class="main-header__slider-title">
	                Современное производство и продажа изделий из пластмасс и эластомерных материалов
	              </h2>
	              <a href="#" class="main-header__slider-button">
	                Узнать подробнее
	              </a> 
	            </div>
	          </div>
      		</div>
      		<div class="main-header__swiper-pagination"></div>
      		<div class="main-header-nav__prev-wrap">
      			<img src="img/arrow_slider_prev.png" class="main-header-nav__prev-arrow" alt="">
      			<svg xmlns="http://www.w3.org/2000/svg" width="45" height="248" viewBox="0 0 45 248" class="main-header-nav__prev">
				  <metadata><?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
				<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c142 79.160924, 2017/07/13-01:06:39        ">
				   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
				      <rdf:Description rdf:about=""/>
				   </rdf:RDF>
				</x:xmpmeta>                         
				<?xpacket end="w"?></metadata>
				<defs>
				    <style>
				      .cls-1 {
				        fill: #1a8ea5;
				        fill-rule: evenodd;
				      }
				    </style>
				  </defs>
				  <path id="Плашка" class="cls-1" d="M280,326V574c0-82.668,45-82.668,45-124S280,408.664,280,326Z" transform="translate(-280 -326)"/>
				  
				</svg>
      		</div>
    		<div class="main-header-nav__next-wrap">
    			<img src="img/arrow_slider_next.png" class="main-header-nav__next-arrow" alt="">
	    		<svg xmlns="http://www.w3.org/2000/svg" width="45" height="248" viewBox="0 0 45 248" class="main-header-nav__next">
				  <metadata><?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
				<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c142 79.160924, 2017/07/13-01:06:39        ">
				   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
				      <rdf:Description rdf:about=""/>
				   </rdf:RDF>
				</x:xmpmeta>                         
				<?xpacket end="w"?></metadata>
				<defs>
				    <style>
				      .cls-1 {
				        fill: #00819b;
				        fill-rule: evenodd;
				      }
				    </style>
				  </defs>
				  <path id="Плашка" class="cls-1" d="M1920,326V574c0-82.668-45-82.668-45-124S1920,408.664,1920,326Z" transform="translate(-1875 -326)"/>
				</svg>
    		</div>
        </div>
      </header>
      <!-- END HEADER -->
			

			<section class="block production-block">

				<div class="container-fluid">
					<div class="row no-gutter">
						<div class="col-lg-6 order-1 order-lg-0 col-md-12">
							
							<div class="production-block__info">
								<h2 class="block__tittle production-block__title">Наше предприятие специализируется на производстве и
									продаже изделий из пластмасс и эластомерных материалов</h2>

								<div class="production-block__text">
									<p>Основным видом деятельности является производство аксессуаров для ванных комнат, туалета и кухни,
										хозяйственных товаров, средств детской безопасности, а также аксессуаров и запчастей для
										водоснабжения, канализации, отопления и сантехники.</p>

									<p>Все изделия выпускаются на собственной производственной площадке, находящейся во Владимирской
										области в городе Костерево, оснащенной высокотехнологическим оборудованием фирмы Chen Hsong Group
										(Гонконг), серии JETMASTER и EASYMASTER, а также оборудованием других производителей.</p>

									<p>Компания постоянно совершенствует уровень технологических процессов своего производства, а также
										устанавливает прямые связи с высокопрофессиональными инженерами по проектированию и производству
										пресс-форм в других партнерских компаниях.</p>
								</div>
							</div>

						</div>
						<div class="col-lg-6 col-md-12">
							<a href="#" class="production-block__more-about">
								<span class="production-block__more-about-text">Подробнее о компании</span>
								<span class="production-block__more-about-button round-button"><img class="round-button__img"
										src="img/arrow-right.png" alt=""></span>
							</a>
							<div class="production-block__img-wrap">
								<img src="img/product-illustration.png" alt="" class="production-block__img">
							</div>
						</div>

					</div>
				</div>

			</section>

			<section class="advantages">
				<div class="block advantages-block">
					<h4 class="advantages__title">На территории цеха общей площадью около 1 500 м² сформированы
						все подразделения, необходимые для производства изделий</h4>
					<ul class="advantages__list">
						<li class="advantages__item">Цех литья пластмасс под давлением на ТПА (термопластавтоматах)</li>
						<li class="advantages__item">Цех подготовки и дробления материала</li>
						<li class="advantages__item">Цех упаковки, сборки и фасовки</li>
					</ul>
					<ul class="advantages__list">
						<li class="advantages__item">Склад готовой продукции<br>и материала</li>
						<li class="advantages__item">Административные помещения</li>
						<li class="advantages__item">Офис логистики и продаж</li>
					</ul>
				</div>
			</section>

			<section class="block material">
				<div class="material-block">
					<div class="material__img-block">
						<img src="./img/material.png" alt="" class="material__img">
					</div>
					<div class="material__text">
						<h4 class="material__title">Мы используем широкий спектр материалов высокого качества:</h4>
						<h2 class="material__name">ПВХ / ТЭП / <br>АБС / ПП <br>и прочие</h2>
					</div>
				</div>
			</section>

			<section class="block news">
				<div class="row news-slider swiper-container">
					<div class="news-title">
						<h2 class="news-title__text">Новинки</h2>
						<img src="./img/leaf.png" alt="" class="news-title__img">
					</div>
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="news-item">
								<span class="news-item__code">Арт. 12-0002</span>
								<div class="news-item__bottom">
									<span class="news-item__name">Фильтр-ситечко</span>
									<span class="news-item__price"><b>19,14</b> ₽</span>
									<a href="#" class="news-item__button button">Подробнее</a>
								</div>
								<div style="background-image: url(./img/filter.png);" class="news-item__img"></div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="news-item">
								<span class="news-item__code">Арт. 12-0001</span>
								<div class="news-item__bottom">
									<span class="news-item__name">Зажим для шторки</span>
									<span class="news-item__price"><b>3,10</b> ₽</span>
									<a href="#" class="news-item__button button">Подробнее</a href="#">
								</div>
								<div style="background-image: url(./img/clamp.png);" class="news-item__img"></div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="news-item">
								<span class="news-item__code">Арт. 12-0002</span>
								<div class="news-item__bottom">
									<span class="news-item__name">Фильтр-ситечко</span>
									<span class="news-item__price"><b>19,14</b> ₽</span>
									<a href="#" class="news-item__button button">Подробнее</a>
								</div>
								<div class="news-item__img" style="background-image: url(./img/filter.png);"></div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="news-item">
								<span class="news-item__code">Арт. 12-0001</span>
								<div class="news-item__bottom">
									<span class="news-item__name">Зажим для шторки</span>
									<span class="news-item__price"><b>3,10</b> ₽</span>
									<a href="#" class="news-item__button button">Подробнее</a href="#">
								</div>
								<div class="news-item__img" style="background-image: url(./img/clamp.png);"></div>
							</div>
						</div>
					</div>
					<div class="news-slider-nav">
						<button class="news-slider-nav__prev">
							<svg class="news-slider-nav__icon" xmlns="http://www.w3.org/2000/svg" width="36.09" height="29.21"
								viewBox="0 0 36.09 29.21">
								<metadata>
									<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
									<x:xmpmeta xmlns:x="adobe:ns:meta/"
										x:xmptk="Adobe XMP Core 5.6-c142 79.160924, 2017/07/13-01:06:39        ">
										<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
											<rdf:Description rdf:about="" />
										</rdf:RDF>
									</x:xmpmeta>
									<?xpacket end="w"?>
								</metadata>
								<defs>
									<style>
										.cls-1 {
											fill-rule: evenodd;
										}
									</style>
								</defs>
								<path id="Влево" class="cls-1"
									d="M1698,2814h36v1h-36v-1Zm-0.11.5,14.61-14.61,0.71,0.71-14.61,14.6Zm0,0,0.71-.71,14.61,14.61-0.71.7Z"
									transform="translate(-1697.91 -2799.88)" />
							</svg>
						</button>
						<button class="news-slider-nav__next">
							<svg class="news-slider-nav__icon" xmlns="http://www.w3.org/2000/svg" width="36" height="29.03"
								viewBox="0 0 36 29.03">
								<metadata>
									<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
									<x:xmpmeta xmlns:x="adobe:ns:meta/"
										x:xmptk="Adobe XMP Core 5.6-c142 79.160924, 2017/07/13-01:06:39        ">
										<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
											<rdf:Description rdf:about="" />
										</rdf:RDF>
									</x:xmpmeta>
									<?xpacket end="w"?>
								</metadata>
								<defs>
									<style>
										.cls-1 {
											fill-rule: evenodd;
										}
									</style>
								</defs>
								<path id="Вправо" class="cls-1"
									d="M1799.91,2814.99H1764V2814h35.91v0.99Zm0.1-.49-14.56,14.51-0.71-.7,14.57-14.51Zm0,0-0.7.69-14.57-14.51,0.71-.7Z"
									transform="translate(-1764 -2799.97)" />
							</svg>
						</button>
					</div>
				</div>
				<a href="#" class="news-all-items">
					<span class="news-all-items__text">Все новинки</span>
					<div class="news-all-items__icon-block">
						<svg class="news-all-items__icon" xmlns="http://www.w3.org/2000/svg" width="36" height="29.03"
							viewBox="0 0 36 29.03">
							<metadata>
								<!--?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?-->
								<x:xmpmeta xmlns:x="adobe:ns:meta/"
									x:xmptk="Adobe XMP Core 5.6-c142 79.160924, 2017/07/13-01:06:39        ">
									<rdf:rdf xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
										<rdf:description rdf:about=""></rdf:description>
									</rdf:rdf>
								</x:xmpmeta>
								<!--?xpacket end="w"?-->
							</metadata>
							<defs>
								<style>
									.cls-1 {
										fill-rule: evenodd;
									}
								</style>
							</defs>
							<path id="Вправо" class="cls-1"
								d="M1799.91,2814.99H1764V2814h35.91v0.99Zm0.1-.49-14.56,14.51-0.71-.7,14.57-14.51Zm0,0-0.7.69-14.57-14.51,0.71-.7Z"
								transform="translate(-1764 -2799.97)"></path>
						</svg>
					</div>
				</a>
			</section>

			<section class="block news">
				<div class="news-title">
					<h2 class="news-title__text">Хиты продаж</h2>
					<img src="./img/leaf.png" alt="" class="news-title__img">
				</div>
				<div class="row news-slider owl-carousel news-owl">
					<div class="news-item">
						<span class="news-item__code">Арт. 12-0031</span>
						<div class="news-item__bottom">
							<span class="news-item__name">Зажим для тюбика</span>
							<span class="news-item__price"><b>6,35</b> ₽</span>
							<a href="#" class="news-item__button button">Подробнее</a>
						</div>
						<div class="news-item__img" style="background-image: url(./img/img123.png);"></div>
					</div>
					<div class="news-item">
						<span class="news-item__code">Арт. 12-0022</span>
						<div class="news-item__bottom">
							<span class="news-item__name">Чехол для зубной щетки</span>
							<span class="news-item__price"><b>3,10</b> ₽</span>
							<a href="#" class="news-item__button button">Подробнее</a href="#">
						</div>
						<div class="news-item__img" style="background-image: url(./img/case.png);"></div>
					</div>
					<div class="news-item">
						<span class="news-item__code">Арт. 12-0002</span>
						<div class="news-item__bottom">
							<span class="news-item__name">Фильтр-ситечко</span>
							<span class="news-item__price"><b>19,14</b> ₽</span>
							<a href="#" class="news-item__button button">Подробнее</a>
						</div>
						<div class="news-item__img" style="background-image: url(./img/filter.png);"></div>
					</div>
					<div class="news-item">
						<span class="news-item__code">Арт. 12-0001</span>
						<div class="news-item__bottom">
							<span class="news-item__name">Зажим для шторки</span>
							<span class="news-item__price"><b>3,10</b> ₽</span>
							<a href="#" class="news-item__button button">Подробнее</a href="#">
						</div>
						<div class="news-item__img" style="background-image: url(./img/clamp.png);"></div>
					</div>
				</div>
				<a href="#" class="news-all-items news-all-items_popular">
					<span class="news-all-items__text">Все хиты</span>
					<div class="news-all-items__icon-block">
						<svg class="news-all-items__icon" xmlns="http://www.w3.org/2000/svg" width="36" height="29.03"
							viewBox="0 0 36 29.03">
							<metadata>
								<!--?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?-->
								<x:xmpmeta xmlns:x="adobe:ns:meta/"
									x:xmptk="Adobe XMP Core 5.6-c142 79.160924, 2017/07/13-01:06:39        ">
									<rdf:rdf xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
										<rdf:description rdf:about=""></rdf:description>
									</rdf:rdf>
								</x:xmpmeta>
								<!--?xpacket end="w"?-->
							</metadata>
							<defs>
								<style>
									.cls-1 {
										fill-rule: evenodd;
									}
								</style>
							</defs>
							<path id="Вправо" class="cls-1"
								d="M1799.91,2814.99H1764V2814h35.91v0.99Zm0.1-.49-14.56,14.51-0.71-.7,14.57-14.51Zm0,0-0.7.69-14.57-14.51,0.71-.7Z"
								transform="translate(-1764 -2799.97)"></path>
						</svg>
					</div>
				</a>
			</section>

			<section class="block special-offers">
				<div class="container-fluid">
					<div class="row no-gutter">						
						<div class="col-12">
							
							<h2 class="special-offers__title">
								Спецпредложения
							</h2>

							<div class="special-offers__slider offers-slider">
								
								<div class="offers-slider__item" style="background-image: url('img/offers-bg.png');">
									<div class="offers-slider__top">
										<div class="offers-slider__item-type">
											Комплект
										</div>
									</div>

									<div class="offers-slider__content">
										<div class="offers-slider__item-title">Ситечко-пробка</div>

										<p class="offers-slider__item-description">
											Ситечко-пробка для ванны и раковины Ø-40мм.в блистере. Цвет бирюзовый.
										</p>

										<a href="#" class="offers-slider__button">
											Узнать подробнее
										</a>
									</div>

									<div class="offers-slider__bottom">
										<a href="#" class="offers-slider__item-conditions">Условия акции</a>
										<span class="offers-slider__item-time">Срок акции до 31.01.2020</span>
									</div>

									<div class="offers-slider__item-discount">
										<div class="offers-slider__item-discount-perc">Скидка 20%</div>
										<div class="offers-slider__item-last-price">8,7 ₽</div>
										<div class="offers-slider__item-cur-price">7,25 ₽</div>
									</div>
									
									<div class="offers-slider__item-img">
										<img src="img/offers-img.png" alt="">
									</div>

								</div>

							</div>

						</div>
					</div>
				</div>
			</section>
			
		</div>
	</div>

	<script src="js/scripts.min.js"></script>
</body>

</html>