@import "vars"
@import "fonts"
@import "libs"

@import "sections/production-block"
@import "sections/special-offers"
@import "components/offers-slider"
	




h4
	font-weight: 600
	font-size: 20px

h1, h2, h3, h4, h5
	color: $text
	font-weight: bold

h2
	font-size: 36px
	line-height: 1.3

p
	font-weight: 300
	font-size: 16px
	line-height: 1.65
	margin-bottom: 22px

img 
	max-width: 100%
	width: auto

body 
	font-family: $default-font
	min-width: 320px

.block
	padding: 140px 102px 0 102px

@media screen and (max-width: 1366px)
	.block
		padding: 140px 27px 0 27px

	h2 
		font-size: 24px
		line-height: 1.45

	p
		font-size: 14px
		line-height: 1.75
		margin-bottom: 18px



@media screen and (max-width: 767px)
	.block
		padding: 60px 0px 0 0px
	
@import "media" // Always at the end
